$light: rgb(245, 187, 203) !default;
@import "../node_modules/bootstrap/scss/bootstrap.scss";
@import "media";

@import "global";

/*-----VARIABLES--------------*/
$color-titulos: rgb(56, 145, 153);
$ancho: 280px;
$alto: 300px;

/*---------GENERAL-----------*/
body {
  font-family: "Montserrat", sans-serif;
  background-color: #f7e4e4;
}
/*-------------------HOME---------------------------------*/
#home {
  section {
    margin-bottom: 2rem;
    .home {
      padding: 2%;
      display: flex;
      margin-bottom: 2rem;

      align-items: center;
      flex-direction: column;
      background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        url(../img/uni_original.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;

      .home__titulo1 {
        color: rgb(255, 255, 255);
        font-size: 3rem;
        font-weight: bold;
        text-align: center;
        padding-top: 9rem;
        padding-bottom: 5%;
      }

      .home__principal__texto {
        display: flex;
        flex-direction: column;
        align-items: center;
        .p1 {
          color: white;
          line-height: 1.6;
          text-align: center;
          font-size: 1.5rem;
          width: 70%;
          margin: auto;
          padding-top: 5rem;
        }
      }
    }
    .homeIntro {
      padding: 2%;
      margin: auto;
      background: linear-gradient(
        rgba(255, 255, 255, 0.3),
        rgba(255, 255, 255, 0.3)
      );
      font-size: 1.3rem;
      width: 80%;
      border-radius: 1rem;
    }
  }
}
.home2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /*flex-wrap: wrap;*/

  h2 {
    color: $color-titulos;
    text-align: center;
    margin: auto;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  div {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    .desayunos {
      width: 15rem;
      height: 15rem;
      margin: 2rem;
      border-radius: 2rem;
    }
  }

  .divText2 {
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .text2 {
      padding: 2%;
      background: linear-gradient(
        rgba(255, 255, 255, 0.3),
        rgba(255, 255, 255, 0.3)
      );
      font-size: 1.3rem;
      width: 80%;
      margin: auto;
      border-radius: 1rem;
    }
  }

  .botonIndex {
    text-decoration: none;
    color: black;
    background-color: rgb(247, 168, 190);
    border-radius: 1rem;
    padding: 1rem;
    width: fit-content;
  }
}
/*----------------------PRODUCTOS--------------------------*/
.productos {
  padding: 2%;
  padding-bottom: 0;

  .productos__titulo2 {
    color: $color-titulos;
    font-weight: 800;
    font-size: 2rem;
    text-align: center;
    padding-top: 9rem;
    padding-bottom: 1%;
  }

  .productos__subtituloProductos {
    padding: 1% 0% 2% 0%;
    text-align: center;
    font-size: 1.3rem;
  }
}

.cajaRow {
  display: flex;
  justify-content: center;
}

.cajaRow__producto {
  width: 40rem;
  height: 20rem;
  background: linear-gradient(
    rgba(255, 255, 255, 0.3),
    rgba(255, 255, 255, 0.3)
  );
  display: flex;
  align-items: center;
  line-height: 1.6;
  text-align: left;
  font-size: 1.3rem;
  padding: 1rem;
  margin: 1rem;
  border-radius: 1rem;
  margin: 2rem;

  .cajaRow__producto__texto {
    width: auto;
  }
}

.cajaRow--reverse {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
}

.cajaRow__img {
  width: 20rem;
  height: 22rem;
  padding: 1rem;
  margin: 1rem;
  border-radius: 2rem;
}
#desayunos {
  .divisor {
    width: fit-content;
    margin: auto;
    img {
      width: 40rem;
    }
  }
  .desayunos {
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
      margin-top: 6rem;
      color: $color-titulos;
      text-align: center;
      font-weight: bold;
      width: 100%;
    }

    p {
      background: linear-gradient(
        rgba(255, 255, 255, 0.3),
        rgba(255, 255, 255, 0.3)
      );
      line-height: 1.6;
      text-align: left;
      font-size: 1.3rem;
      padding: 1rem;
      margin: 1rem;
      border-radius: 1rem;
      margin: 2rem;
      width: 70%;
    }
    .contenedorImgDesayuno {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;

      div {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }

      .imgDesayuno {
        width: 15rem;
        height: 15rem;
        margin: 2rem;
        border-radius: 1rem;
      }
    }
  }
  #carouselExampleCaptions {
    .carousel-inner {
      .carousel1 {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url(../img/nuevas/merengues.jpg);
        background-position: center;
        background-size: cover;
        min-height: 70vh;
      }
      .carousel2 {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.2),
            rgba(0, 0, 0, 0.2)
          ),
          url(../img/nuevas/A.jpg);
        background-position: center;
        background-size: cover;
        min-height: 70vh;
      }

      .carousel3 {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url(../img/nuevas/cajas1.jpg);
        background-position: cover;
        background-size: cover;
        min-height: 70vh;
      }
    }
  }
}

/*---------------------GALERIA----------------------------*/
.galeria {
  padding: 2%;
  padding-bottom: 0;
  display: flex;
  flex-direction: column;

  .galeria__titulo {
    color: $color-titulos;
    font-size: 2rem;
    font-weight: 800;
    text-align: center;
    padding-top: 9rem;
    padding-bottom: 1%;
  }

  .galeria__fotos {
    width: fit-content;
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    img {
      width: $ancho;
      height: $alto;
      border-radius: 2rem;
      cursor: pointer;
      object-fit: cover;
      margin: 0.5rem;
      max-width: 100%;
      opacity: 0.5;
      padding: 2%;

      &:hover {
        transform: scale(1.2, 1.2);
        transition: 1.3s ease-in-out;
        opacity: 1;
      }
    }
  }
}

/*.galeria__fotos img {
  width: $ancho;
  height: $alto;
  border-radius: 2rem;
  cursor: pointer;
  object-fit: cover;
  margin: 0.5rem;
  max-width: 100%;
  opacity: 0.5;
  padding: 2%;

  &:hover {
    transform: scale(1.2, 1.2);
    transition: 1.3s ease-in-out;
    opacity: 1;
  }
}*/

/*-------------------CONOCENOS--------------------------*/
.conocenos {
  padding: 2%;
  padding-bottom: 0;

  .conocenos__titulo {
    color: $color-titulos;
    font-size: 2rem;
    font-weight: 800;
    text-align: center;
    padding-top: 9rem;
    padding-bottom: 1%;
  }

  .conocenos__contenido {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap-reverse;

    .textConocenos {
      margin: 1rem;
      padding: 2rem;
      line-height: 1.6;
      text-align: center;
      font-size: 1.3rem;
      width: 40rem;
    }

    .imgConocenos img {
      width: 100%;
      max-width: 30rem;
      padding: 1rem;
      border-radius: 2rem;
    }
  }
}

/*-------------------CONTACTO---------------------------*/
.contacto {
  padding: 2%;
  padding-bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;

  .contacto__titulo {
    color: $color-titulos;
    font-size: 2rem;
    font-weight: 800;
    text-align: center;
    padding-top: 9rem;
    padding-bottom: 1%;
  }
}

.contacto__principal {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;

  form {
    display: flex;
    flex-direction: column;
    padding: 2% 2% 2% 2%;

    .datosPersonales {
      display: flex;
      flex-direction: column;

      .nombreApellido {
        display: flex;
        justify-content: space-between;
      }

      .telefono {
        display: flex;
        justify-content: space-between;
      }
    }
    div {
      p {
        color: red;
      }
      .textArea {
        border-radius: 0.5rem;
        border-color: rgba(114, 113, 113, 0.699);
      }
    }
    #boton {
      display: flex;
      justify-content: flex-end;

      .boton {
        border-style: double;
        border-color: rgb(133, 194, 203);
        padding: 0.5rem;
        border-radius: 0.5rem;
        margin-left: 1rem;
      }
    }
  }

  .logoRectangular {
    margin-top: 1%;
    width: 35.4rem;
    height: max-content;
    border-radius: 1rem;
  }
}

.inputDatos {
  padding: 0.2rem;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
  border-color: rgba(114, 113, 113, 0.699);
}

.contacto2 {
  margin: 3% 2% 3% 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;

  .aviso {
    color: rgb(133, 194, 203);
    margin-bottom: 1%;
  }
  p {
    line-height: 1.6;
    text-align: center;
    font-size: 1.3rem;
  }
}

/*--------------ERROR 404----------------*/
.error {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 12rem;
  margin-bottom: 2rem;

  h1 {
    color: rgb(59, 21, 10);
    font-weight: bold;
    text-align: center;
    margin: 2rem 0;
  }
  img {
    width: 40rem;
    margin-bottom: 3rem;
    margin: 2rem 0;
  }
  a {
    background-color: rgb(247, 168, 190);
    color: rgb(59, 21, 10);
    padding: 1rem;
    margin: 2rem;
    border-radius: 1rem;
    text-decoration: none;
  }
}
